<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>Покупка туров</title>
	<link href="jquery-ui.css" rel="stylesheet">
	        <link rel="stylesheet" type="text/css" href="external/jquery/style.css">

        <!-- Example assets -->
        <link rel="stylesheet" type="text/css" href="external/jquery/jcarousel.responsive.css">

        <script type="text/javascript" src="external/jquery/jquery.js.Без названия"></script>
        <script type="text/javascript" src="external/jquery/jquery.jcarousel.min.js.Без названия"></script>

        <script type="text/javascript" src="external/jquery/jcarousel.responsive.js.Без названия"></script>
	<style>
	body{
		font-family: "Trebuchet MS", sans-serif;
		margin: 30px;
    	background-image: url("https://krot.info/uploads/posts/2021-02/1613717535_18-p-svetlii-fon-dlya-delovoi-prezentatsii-19.jpg");
	}
	mark {
    background-color: red;
    color: white;
}
	.demoHeaders {
		padding: 20px 0px 20px 0px;
		margin: 0px 40% 15px 40%;
		color: black;
		background-color: white;
		width: 200px;
		border-radius: 10px;
		text-align: center;
		height: 20px;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#modal_form {
	width: 300px; 
	height: 300px; /* Рaзмеры дoлжны быть фиксирoвaны */
	border-radius: 5px;
	border: 3px #000 solid;
	background: #fff;
	position: fixed; /* чтoбы oкнo былo в видимoй зoне в любoм месте */
	top: 45%; /* oтступaем сверху 45%, oстaльные 5% пoдвинет скрипт */
	left: 50%; /* пoлoвинa экрaнa слевa */
	margin-top: -150px;
	margin-left: -150px; /* тут вся мaгия центрoвки css, oтступaем влевo и вверх минус пoлoвину ширины и высoты сooтветственнo =) */
	display: none; /* в oбычнoм сoстoянии oкнa не дoлжнo быть */
	opacity: 0; /* пoлнoстью прoзрaчнo для aнимирoвaния */
	z-index: 5; /* oкнo дoлжнo быть нaибoлее бoльшем слoе */
	padding: 20px 10px;
}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	.ui-textfield {
    font: inherit;
    color: inherit;
    background: none;
    text-align: inherit;
    outline: none;
    cursor: text;	
	}
	
	select {
		width: 200px;
	}
	TD.leftcol {
    width: 110px;
    vertical-align: middle;
    text-align: center;
    }
    input.text { margin-bottom:12px; width:95%; padding: .4em; }
    fieldset { padding:0; border:0; margin-top:25px; }
    h1 { font-size: 1.2em; margin: .6em 0; }
    div#users-contain { width: 350px; margin: 20px 0; }
    div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
    div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
    .ui-dialog .ui-state-error { padding: .3em; }
    .validateTips { border: 1px solid transparent; padding: 0.3em; }
    #header {
	height: 200px;
	margin-bottom: 15px;
	background-image: url("https://img.freepik.com/free-photo/black-and-white-gradients-light-background-for-creative-project_1962-765.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
	#header .pages {
		list-style-type: none;
		height: 39px;
		padding-top: 3px;
		float: left;
	}
		#header .pages li {
			float: left;
		}
		#header .pages li a {
			display: block;
			font-size: 0.9em;
			font-weight: bold;
			color: white;
			text-transform: uppercase;
			padding: 12px 15px;
			text-decoration: none;
		}
		#header .pages li a:hover {
			text-decoration: underline;
		}
	#header form {
		width: 245px; height: 26px;
		background: url(images/search.gif) no-repeat 0 8px;
		float: right;
		padding: 8px 30px 0 0;
	}
		#header form input {
			border: 0;
			float: left;
			width: 170px;
			margin: 5px;
		}
		#header form button {
			border: 0;
			text-indent: -9999px;
			font-size: 0;
			width: 60px; height: 26px;
			float: right;
			background-color: transparent;
		}
	#header .logo {
		clear: both;
		float: left;
		padding: 0px 0 36px 20px;
		border-radius: 10px;
		color: #000;
	}
		#header .logo h1 {
			font-size: 2em;
			text-transform: uppercase;
		}
			#header .logo h1 a {
				text-decoration: none;
			}
		#header .logo p {
			color: #000;
			font-weight: bold;
			font-size: 1.2em;
			text-transform: uppercase;
		}
	#header .sponsor {
		float: right;
		padding: 25px 0;
	}
	#header .categories {
		clear: both;
		list-style-type: none;
		height: 40px;
		border-bottom: 5px solid #003366;
		border-top: 1px solid #DDDDDD;
		overflow: hidden;
	}
		#header .categories li {
			float: left;
		}
		#header .categories li a {
			display: block;
			padding: 13px;
			color: #333333;
			border-right: 1px solid #dddddd;
			text-decoration: none;
		}
		#header .categories li a:hover {
			background-color: #003366;
			color: #ffffff;
		}
	</style>
</head>
<body>
<div id="header">
    <div class="logo">
    <h2><img style="border-radius: 50%;" src="https://sun9-29.userapi.com/s/v1/if1/Uqbtn0qd6Kb67JsBzesKVw6zxDWnGO-1WY5FlW_4d5a8Cg1m_xNvNSAsJlyZyW6CithY2e5C.jpg?size=1280x1280&quality=96&type=album" width="150" height="150">
    <strong style="color: black;"> Спортивно-оздоровительный лагерь «Авиатор» </strong></h2>
    </div>
  </div>
<br>
 <div align="center" id="accordion">
	<h3>Заезд с 10 по 12 июня</h3>
	<div><table align="center" width="100%" cellspacing="0" cellpadding="0">
		<tr> 
			<td class="leftcol"></td>
			<td class="leftcol"  colspan="2"><h2>СОЦ «Авиатор»</h2></td>
			<td class="leftcol"></td>
		</tr>
		<tr> 
			<td class="leftcol"><strong>Тип питания: </strong>Завтрак, обед, ужин</td>
			<td class="leftcol"><strong>Класс номера: </strong>Стандарт</td>
			<td class="leftcol"><strong>Город: </strong>Уфа</td>
			<td class="leftcol"><strong>Кол-во дней: </strong>2дн.</td>
		</tr>
		<tr>
		<td class="leftcol"><strong>Цена: </strong>3500 рублей.</td> 
		<td class="leftcol"><strong>Дата заезда: </strong>с 10 по 12 июня</td> 
		<td class="leftcol"  colspan="2"><button class="btn" id="buy1">Купить</button></td>
		</tr>
	</table><hr>
	<p>«Авиатор» принимает за сезон около 1500 отдыхающих. К их услугам — комфортабельные номера, трёхразовое питание, игровые площадки, прекрасный песчаный пляж, сауна, катание на лодках и катамаранах, рыбалка. Изумительный горный воздух башкирского заповедника, прозрачная хрустальная вода — еще одна замечательная возможность отдохнуть и поправить здоровье.</p>
	    <div class="wrapper">
            <div class="jcarousel-wrapper">
                <div class="jcarousel" data-jcarousel="true">
                    <ul style="left: -600px; top: 0px;">
                        <li style="width: 200px;"><img src="https://ugatu.su/media/uploads/MainSite/recreation/aviator-01_tn.jpg" alt="Image 1"></li>
                        <li style="width: 200px;"><img src="https://ugatu.su/media/uploads/MainSite/recreation/aviator-010.jpg" alt="Image 2"></li>
                        <li style="width: 200px;"><img src="https://ugatu.su/media/uploads/MainSite/recreation/aviator-011.jpg" alt="Image 3"></li>
                        <li style="width: 200px;"><img src="https://ugatu.su/media/uploads/MainSite/recreation/aviator-012.jpg" alt="Image 4"></li>
                        <li style="width: 200px;"><img src="https://ugatu.su/media/uploads/MainSite/recreation/aviator-014.jpg" alt="Image 5"></li>
                        <li style="width: 200px;"><img src="https://ugatu.su/media/uploads/MainSite/recreation/aviator-015.jpg" alt="Image 6"></li>
                    </ul>
                </div>

                <a href="#" class="jcarousel-control-prev" data-jcarouselcontrol="true">‹</a>
                <a href="#" class="jcarousel-control-next" data-jcarouselcontrol="true">›</a>

                <p class="jcarousel-pagination" data-jcarouselpagination="true"><a href="#1" class="">1</a><a href="#2" class="">2</a><a href="#3" class="">3</a><a href="#4" class="active">4</a><a href="#5">5</a><a href="#6">6</a></p>
            </div>
        </div>
	</div>
	<h3>Заезд с 17 по 19 июня</h3>
	<div><table align="center" width="100%" cellspacing="0" cellpadding="0">
		<tr> 
			<td class="leftcol"></td>
			<td class="leftcol"  colspan="2"><h2>СОЦ «Авиатор»</h2></td>
			<td class="leftcol"></td>
		</tr>
		<tr> 
			<td class="leftcol"><strong>Тип питания: </strong>Завтрак, обед, ужин</td>
			<td class="leftcol"><strong>Класс номера: </strong>Стандарт</td>
			<td class="leftcol"><strong>Город: </strong>Уфа</td>
			<td class="leftcol"><strong>Кол-во дней: </strong>2дн.</td>
		</tr>
		<tr>
		<td class="leftcol"><strong>Цена: </strong>3500 рублей.</td> 
		<td class="leftcol"><strong>Дата заезда: </strong>с 17 по 19 июня</td> 
		<td class="leftcol"  colspan="2"><button class="btn" id="buy2">Купить</button></td>
		</tr>
	</table><hr>
	<p>«Авиатор» принимает за сезон около 1500 отдыхающих. К их услугам — комфортабельные номера, трёхразовое питание, игровые площадки, прекрасный песчаный пляж, сауна, катание на лодках и катамаранах, рыбалка. Изумительный горный воздух башкирского заповедника, прозрачная хрустальная вода — еще одна замечательная возможность отдохнуть и поправить здоровье.</p>
	    <div class="wrapper">
            <div class="jcarousel-wrapper">
                <div class="jcarousel" data-jcarousel="true">
                    <ul style="left: -600px; top: 0px;">
                        <li style="width: 200px;"><img src="https://ugatu.su/media/uploads/MainSite/recreation/aviator-01_tn.jpg" alt="Image 1"></li>
                        <li style="width: 200px;"><img src="https://ugatu.su/media/uploads/MainSite/recreation/aviator-010.jpg" alt="Image 2"></li>
                        <li style="width: 200px;"><img src="https://ugatu.su/media/uploads/MainSite/recreation/aviator-011.jpg" alt="Image 3"></li>
                        <li style="width: 200px;"><img src="https://ugatu.su/media/uploads/MainSite/recreation/aviator-012.jpg" alt="Image 4"></li>
                        <li style="width: 200px;"><img src="https://ugatu.su/media/uploads/MainSite/recreation/aviator-014.jpg" alt="Image 5"></li>
                        <li style="width: 200px;"><img src="https://ugatu.su/media/uploads/MainSite/recreation/aviator-015.jpg" alt="Image 6"></li>
                    </ul>
                </div>

                <a href="#" class="jcarousel-control-prev" data-jcarouselcontrol="true">‹</a>
                <a href="#" class="jcarousel-control-next" data-jcarouselcontrol="true">›</a>

                <p class="jcarousel-pagination" data-jcarouselpagination="true"><a href="#1" class="">1</a><a href="#2" class="">2</a><a href="#3" class="">3</a><a href="#4" class="active">4</a><a href="#5">5</a><a href="#6">6</a></p>
            </div>
        </div>
	</div>
	<h3>Заезд с 25 по 26 июня</h3>
	<div><table align="center" width="100%" cellspacing="0" cellpadding="0">
		<tr> 
			<td class="leftcol"></td>
			<td class="leftcol"  colspan="2"><h2>СОЦ «Авиатор»</h2></td>
			<td class="leftcol"></td>
		</tr>
		<tr> 
			<td class="leftcol"><strong>Тип питания: </strong>Завтрак, обед, ужин</td>
			<td class="leftcol"><strong>Класс номера: </strong>Стандарт</td>
			<td class="leftcol"><strong>Город: </strong>Уфа</td>
			<td class="leftcol"><strong>Кол-во дней: </strong>2дн.</td>
		</tr>
		<tr>
		<td class="leftcol"><strong>Цена: </strong>3500 рублей.</td> 
		<td class="leftcol"><strong>Дата заезда: </strong>с 25 по 26 июня</td> 
		<td class="leftcol"  colspan="2"><button class="btn" id="buy3">Купить</button></td>
		</tr>
	</table><hr>
	<p>«Авиатор» принимает за сезон около 1500 отдыхающих. К их услугам — комфортабельные номера, трёхразовое питание, игровые площадки, прекрасный песчаный пляж, сауна, катание на лодках и катамаранах, рыбалка. Изумительный горный воздух башкирского заповедника, прозрачная хрустальная вода — еще одна замечательная возможность отдохнуть и поправить здоровье.</p>
	    <div class="wrapper">
            <div class="jcarousel-wrapper">
                <div class="jcarousel" data-jcarousel="true">
                    <ul style="left: -600px; top: 0px;">
                        <li style="width: 200px;"><img src="https://ugatu.su/media/uploads/MainSite/recreation/aviator-01_tn.jpg" alt="Image 1"></li>
                        <li style="width: 200px;"><img src="https://ugatu.su/media/uploads/MainSite/recreation/aviator-010.jpg" alt="Image 2"></li>
                        <li style="width: 200px;"><img src="https://ugatu.su/media/uploads/MainSite/recreation/aviator-011.jpg" alt="Image 3"></li>
                        <li style="width: 200px;"><img src="https://ugatu.su/media/uploads/MainSite/recreation/aviator-012.jpg" alt="Image 4"></li>
                        <li style="width: 200px;"><img src="https://ugatu.su/media/uploads/MainSite/recreation/aviator-014.jpg" alt="Image 5"></li>
                        <li style="width: 200px;"><img src="https://ugatu.su/media/uploads/MainSite/recreation/aviator-015.jpg" alt="Image 6"></li>
                    </ul>
                </div>

                <a href="#" class="jcarousel-control-prev" data-jcarouselcontrol="true">‹</a>
                <a href="#" class="jcarousel-control-next" data-jcarouselcontrol="true">›</a>

                <p class="jcarousel-pagination" data-jcarouselpagination="true"><a href="#1" class="">1</a><a href="#2" class="">2</a><a href="#3" class="">3</a><a href="#4" class="active">4</a><a href="#5">5</a><a href="#6">6</a></p>
            </div>
        </div>
	</div>
	
	
</div>
 
 
        
<div id="dialog-form">
  <form>
    <fieldset>
		<h4>ФИО  <input type="text" id="fio" style = "ui-textfield"> </br> </h4>
		<h4>Количество человек
		<select name="minbeds" id="minbeds">
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
		</select> </h4>
		<h4><div id="slider"> </br> </h4>
		<h4>Укажите дату заезда<input type="text" id="datepicker" style = "ui-textfield"></br> </h4>
		<h4>Количество комнат в номере
		<select name="town" id="town">
			<option>1</option>
			<option>2</option>
			<option>3</option>
		</select> </br> 
		</h4>
		<h4>Email* <input id="autocomplete"> </br> </h4>
		<h4>Итоговая цена <input type="text" id = "result" style = "ui-textfield" readonly> </br> </h4>
	</fieldset>
  </form>
</div>
<div id="dialog-confirm" title="Оформить покупку тура?">
    <fieldset>
		<p>Вы уверены в правильности указаных вами данных?</p>
	</fieldset>
</div>
<div id="thankyou" title="Спасибо за заказ!">
    <fieldset>
		<p>Желаем отличного отдыха!</p>
	</fieldset>
</div>
<div id="becareful" title="Проверьте правильность данных">
    <fieldset>
		<p>Проверьте правильность заполнения полей</p>
	</fieldset>
</div>
<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>
<script>
var price;
$( "#accordion" ).accordion({collapsible: true});
$( "#buy1" ).button()
		.click(function(event){
			price = 3500;
			$( "#result" ).val(3500);
			$( "#tempname" ).val("Оформление тура");
			$( "#dialog-form" ).dialog("option","title","Оформление тура");
			$( "#dialog-form" ).dialog( "open" );
		});
$( "#buy2" ).button()
		.click(function(){
			price = 3500;
			$( "#result" ).val(3500);
			$( "#dialog-form" ).dialog("option","title","Оформление тура");
			$( "#dialog-form" ).dialog( "open" );
        });
$( "#buy3" ).button()
		.click(function(){
			price = 3500;
			$( "#result" ).val(3500);
			$( "#dialog-form" ).dialog("option","title","Оформление тура");
			$( "#dialog-form" ).dialog( "open" );
        });

	$('#datepicker').datepicker({
	dateFormat : "dd.mm.yy",
	minDate: new Date($('#hiddendelivdate').val()),
	monthNames : ['Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'],
	dayNamesMin : ['Вс','Пн','Вт','Ср','Чт','Пт','Сб'],
});
	$( "#card" ).tooltip();
	$( "#dialog-form" ).dialog({
    autoOpen: false,
    height: 500,
    width: 500,
    modal: true,
    buttons: {
        "Оформить": function() {
			if ($('#fio').val() == '' || $('#datepicker').val() == '' || $('#autocomplete').val() == '' || $('#card').val() == ''){
				$( "#becareful" ).dialog("open");
			}
			else {
				$( "#dialog-confirm" ).dialog("open");
			}
        }
		},
		close : function(event, ui) {
			$('#fio').val('');
			$('#datepicker').val('');
			$('#autocomplete').val('');
			$('#card').val('');
			slider.slider( "value", 0);
			select[ 0 ].selectedIndex = 0;
		}
    });
	$( "#town" ).selectmenu();
	var select = $( "#minbeds" )
	.on( "change", function() {
      slider.slider( "value", this.selectedIndex + 1 );
		$( "#result" ).val(((this.selectedIndex+1)*price));
    });
	var slider = $( "#slider" ).slider({
		min: 1,
		max: 4,
		range: "min",
		value: select[ 0 ].selectedIndex + 1,
		  slide: function( event, ui ) {
			select[ 0 ].selectedIndex = ui.value - 1;
			$( "#result" ).val((ui.value*price));
		  }
	});
	var availableTags = [
		"examle@mail.ru"
	];
	$( "#autocomplete" ).autocomplete({
		source: availableTags
	});
		$( "#dialog-confirm" ).dialog({
			autoOpen: false,
			resizable: false,
			height: "auto",
			width: 400,
			modal: true,
			buttons: {
					"Купить": function() {
						$( this ).dialog( "close" );
							$( "#dialog-form" ).dialog( "close");
							$( "#thankyou" ).dialog("open");
					},
					"Нужно перепроверить": function() {
						$( this ).dialog( "close" );
						$( "#dialog-form" ).dialog( "close");
					}
				}
			});
			$( "#thankyou" ).dialog({
			autoOpen: false,
			resizable: false,
			height: "auto",
			width: 400,
			modal: true,
			buttons: {
					"Закрыть": function() {
						$( this ).dialog( "close" );
					}
				}
			});
			$( "#becareful" ).dialog({
			autoOpen: false,
			resizable: false,
			height: "auto",
			width: 400,
			modal: true,
			buttons: {
					"Закрыть": function() {
						$( this ).dialog( "close" );
					}
				}
			});
</script>
</body>
</html>
